@import '../../styles/colors/variables.scss';

.photos{
    width: 450px;
    min-height: 325px;
    max-height: 400px;
    border-radius: 10px;
    padding: 40px 21px;
    position: sticky;
    top: 100px;
    left: 60px;
    background: $black2;
    h4{
        font-size: 1.5em;
        font-weight: 500;
        padding-bottom: 10px;
        padding: 0 10px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 390px;
        height: 100%;
        padding: 0 10px;
        padding-top: 10px;
        border-radius: 15px;
        overflow: hidden;
        grid-gap: 6px;
        position: relative;
        img{
            position: relative;
            height: 120px;
            width: 120px;
            object-fit: cover;
            background-size: cover;
            cursor: pointer;
        }
    }
    .noPhotos{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
        padding-right: 25px;
        color: #777;
        span{
            font-size: 3.5em;
        }
        p{
            font-size: 1em;
        }
    }
}

@media (max-width: 1500px) {
    .photos{
        width: 350px;
        min-height: 300px;
        top: 50px;
        .grid{
            img{
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 1200px){
    .photos{
        width: 100vw;
        height: 250px;
        position: relative;
        margin: 0;
        top: 0;
        left: 0;
        border-radius: 0;
        h4{
            font-size: 1.3em;
        }
        .grid{
            width: 100%;
            img{
                height: 110px;
                width: 110px;
            }
        }
    }
}